# All variables are needed
# DISCORD CREDENTIALS
BOT_TOKEN=
CLIENT_ID=

# GUILD INFORMATIONS
GUILD_ID=
BASIC_USER_ROLE=

# API KEY from openweathermap for the weather command
# if you dont want the weather feature delete the weather.js file in /commands/misc
WEATHER_API_KEY=