# DISCORD CREDENTIALS
BOT_TOKEN=
CLIENT_ID=

# BOT VARIABLES
BOT_NAME=
CUSTOM_STATUS=

#GUILD INFORMATIONS
GUILD_ID=
BASIC_USER_ROLE=

# API KEY from openweathermap for the weather command
WEATHER_API_KEY=