# These variables are needed
# DISCORD APP CREDENTIALS
BOT_TOKEN=

# API KEY from openweathermap for the weather command
# if you dont want the weather command delete the weather.js file in /commands/misc
WEATHER_API_KEY=